# poc-s3-presigned-url-upload

./: .gitignore  README.md  poc-s3-presigned-url-upload.sln  samconfig.toml  template.yaml
src/BackendAPI/src/: BackendAPI.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json
src/BackendAPI/src/Controllers/: S3Controller.cs
src/Frontend/: package-lock.json  package.json
src/Frontend/src/: config.ts
src/Frontend/src/app/: app.component.html  app.component.ts
src/Frontend/src/app/upload/: upload.component.ts
